\documentclass[conference]{IEEEtran}


\usepackage[english]{babel}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage{float}

\title{Base de Datos 60 \\ Analisis de 300 Articulos}
\author{\IEEEauthorblockN{Eddy Andres Diaz Santos - 506221024 - eddya.diazs@konradlorenz.edu.co}}

\begin{document}
\maketitle

\begin{abstract}
Artificial intelligence (AI) has revolutionized many aspects of our daily and professional lives, bringing about significant advances in several fields. This paper analyzes the rise of AI in recent years and highlights the increase and expansion of research in this field through the analysis of 300 scientific papers using Google Colab. We discuss the fundamentals of AI, its functions, and future predictions.
The analysis includes evaluating titles, abstracts, keywords, sources, and authors to identify trends and scope of impact. A query of the Scopus database was used to compare the evolution of AI research over two different periods: 2015-2019 and 2021-2025. The results show that "npj Digital Medicine" is the source with the most papers published in the AI field, and terms such as "deep learning" have become more relevant in recent years.
\end{abstract}

\section{Introduction}

La inteligencia artificial (IA) nos a ayudado a revolucionar nuestro mundo, desde la forma en que trabajamos hasta de la forma mas sencilla en nuestra vida cotidiana. Este documento muestra como la IA ha tenido mas auge en los ultimos años y como se ha aumentado la invenstigacion o ampliacion de la IA, analizando un gran cantidad de documentos utilizando Google Colab. Ademas se abordaran pequeños fundamentos de la IA, como lo puede ser su funcionamiento, y un poco de su futuro. Este análisis exhaustivo nos permitirá comprender mejor esta tecnología transformadora, diferentes partes que tienen mas interes, como lo pueden ser revistas, entre otros mas y su impacto en el mundo actual.

\section{Descripción del Tema y Justificación de la Elección.}


La Inteligencia Artificial (IA) se podria decir que es una rama de las Ingenierias la cual se centra en la creación de sistemas o el avance de la realización de tareas como el aprendizaje automático, el procesamiento del lenguaje natural, la visión por computadora, entre muchas mas ayudas para todos los campos no solo las ingenierias, aunque sea donde se ve mas aplicada, ya que en este campo de la IA, no tiene un limite alguno, y del cual se pueden lograr muchos avances como se ha visto en los ultimos años, y la importancia que ha tomado en estos mismos, por ejemplo en el area de salud, para el aprendizaje por medio de redes neuronales, el estudio de diferentes informes medicos, radiografias entre otros muchos mas datos medicos. Este campo ha tenido un impacto significativo en otras diversas áreas, como la educación hasta las finanzas y el transporte, transformando la forma en que vivimos y trabajamos.

La elección de la IA como tema de estudio y analisis fue gracias a como la IA ha demostrado ser un impulso de innovación en prácticamente todas las ramas de la ingeniería, areas de la vida y la tecnología como se menciono anteriormente. Su capacidad para analizar grandes volúmenes de datos, algo similar a lo que haremos mas adelante, pero de una manera diferente, por otro lado, la IA a estado transformando la interacción humana con la tecnología y muchas mas actividades diarias, desde asistentes virtuales hasta sistemas de recomendación personalizados como por ejemplo "Alexa", "Siri" entre otros mas asistentes, influyendo en nuestra vida cotidiana y planteando nuevos desafíos, o facilitandonos diferentes actividades. 

\section{Google Colab Usado}
Este link llevara a el Google Colab del cual nos apoyamos para el analisis de diferentes de articulos o documentos sobre la IA: 
\\
\url{https://colab.research.google.com/drive/1BkVrY4AAWhLkV_Yx2bGeNMODy8aTzHSN?usp=sharing}

\section{Metodologia Aplicada}

Para poder hacer un primer filtro del cual nos basaremos para hacer una eleccion precisa sobre el tema que deseamos en nuestro caso la IA, se crearon dos querys los cuales tienen la misma busqueda pero con disintos años, para mas adelante poder hacer una comparacion entre estos: 

\subsection{Query 1: 2021 \textless{} Artículos \textless{} 2025}
TITLE-ABS-KEY ( "Artificial intelligence" ) AND PUBYEAR \textgreater{} 2021 AND PUBYEAR \textless{} 2025 AND ( LIMIT-TO ( OA , "all" ) ) AND ( LIMIT-TO ( SUBJAREA , "COMP" ) OR LIMIT-TO ( SUBJAREA , "ENGI" ) ) AND ( LIMIT-TO ( DOCTYPE , "cp" ) OR LIMIT-TO ( DOCTYPE , "ar" ) ) AND ( LIMIT-TO ( LANGUAGE , "English" ) ) AND ( LIMIT-TO ( EXACTKEYWORD , "Artificial Intelligence" ))

\begin{figure}[H]
    \centering 
    \includegraphics[width=0.5\textwidth]{CapturaScopus2021.png} 
    \caption{Resultados del query para el 2021 al 2025} 
    \label{mi_imagen2}
\end{figure}

\subsection{Query 2: 2015 \textless{} Artículos \textless{} 2019}
TITLE-ABS-KEY ( "Artificial intelligence" ) AND PUBYEAR \textgreater{} 2015 AND PUBYEAR \textless{} 2019 AND ( LIMIT-TO ( OA , "all" ) ) AND ( LIMIT-TO ( SUBJAREA , "COMP" ) OR LIMIT-TO ( SUBJAREA , "ENGI" ) ) AND ( LIMIT-TO ( DOCTYPE , "cp" ) OR LIMIT-TO ( DOCTYPE , "ar" ) ) AND ( LIMIT-TO ( LANGUAGE , "English" ) ) AND ( LIMIT-TO ( EXACTKEYWORD , "Artificial Intelligence" ))

\begin{figure}[H]
    \centering 
    \includegraphics[width=0.5\textwidth]{CapturaScopus2015.png} 
    \caption{Resultados del query para el 2015 al 2019} 
    \label{mi_imagen}
\end{figure}


\section{Resultados y analisis}

En esta seccion se mostraran los diferentes resultados por títulos, abstracts, palabras clave, fuentes, y autores, para posteriormente ser analizados, y como ha sido la tendencia de estos, que tantos articulos se han publicado, o han publicado distintos autores, ademas de hacer una comparativa entre fechas despues, este analisis se hizo gracias a un archivo que podemos obtener gracias a Scopus, que nos permite exportar los datos de una gran cantidad de articulos, para podener ser analizados.


\subsection{Fuente con mas articulos}

Como nos podemos dar cuenta, en general en 300 articulos analizados se encontraron demasiadas fuentes en las cuales se publican distintos articulos, pero al hacer una limitacion  para solamente el top 5 de fuentes con mas articulos, con ayuda del colab, dandonos como resultado que la fuente en la cual se publican mas articulos es "npj Digital Medicine", la cual es una revista academica, con una cantidad de 20 articulos publicados y accesibles en Scopus. Esto podría indicar que esta fuente tiene un mayor impacto para el tipo de artículos que publica, que como lo dice su nombre, los articulos publicados pueden tender a ser con respecto a investigaciones, articulos, documentos con respecto a medicina. Las otras cuatro fuentes en este top también tienen un número amplio de publicaciones, lo que nos puede dar a enteder que todas ellas son importantes en sus respectivos campos. Sin embargo, se peude ver que BMC Medical Informatics and Decision Making es la única otra fuente que tiene más de 15 artículos publicados. 
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.5\textwidth]{TodasLasFuentesMasArticulos.png} 
    \caption{Todas las fuentes donde se publican} 
    \label{mi_imagen}
\end{figure}

\begin{figure}[H]
    \centering 
    \includegraphics[width=0.5\textwidth]{Top5FuentesConMasArticulos.png} 
    \caption{Top 5 de fuentes con mas articulos} 
    \label{mi_imagen}
\end{figure}

\subsection{Palabras claves mas importantes}

Las palabras clave que se encuentran en la nube de palabras, como "Artificial Intelligence" y "AI" las cuales son mas importantes por su tamaño indicando que son las que mas aparecen, junto con "Machine Learning" y "Deep Learning", nos llevan a un panorama en el que la inteligencia artificial impulsa avances significativos en campos diversos como la medicina, la educación y los negocios, gracias a las demas palabras que podemos encontrar. Palabras clave como detección, análisis y predicción se destacan como puntos importantes de la IA, las cuales son respaldadas por conceptos técnicos como modelos y redes neuronales, entrenados los cuales nos ayudan a entender mas el tema inicial elegido el cual fue IA, y como se podrian ver implicados en diferentes ambitos sociales o no. Estas tecnologías están siendo implementadas para mejorar el rendimiento, integrar soluciones y proporcionar soporte en la toma de decisiones. El impacto futuro y el constante desarrollo de nuevas tecnologías subrayan un avance dinámico y prometedor para la inteligencia artificial.
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.5\textwidth]{TabladePalabrasClave.png} 
    \caption{Tabla de palabras clave mas importantes} 
    \label{mi_imagen}
\end{figure}

\begin{figure}[H]    
    \centering 
    \includegraphics[width=0.5\textwidth]{NubedePalabrasClave.png} 
    \caption{Nube de palabras clave} 
    \label{mi_imagen}
\end{figure}

\subsection{Titulos mas Importantes}

Los artículos de la tabla tienen una amplia gama de temas, desde la visión por computadora y el aprendizaje automático hasta la educación. Sin embargo, todos ellos comparten una característica común, la cual es que todos estos se componen de las palabras clave que se encontraron en los articulos. Esto significa que los autores de estos artículos han utilizado una gran cantidad de temas los cuales gracias a estas palabras clave estan en comun y asi nos permite describir sobre que podrian tratar ciertos articulos, lo que facilita que otros investigadores encuentren su información, y se puedan basar en estos articulos para crear propios o en la busqueda de informacion.

\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{TitulosConmas palabras clave.png} 
    \caption{Titulos mas relevantes} 
    \label{mi_imagen}
\end{figure}


\subsection{Autores mas relevantes}

En este caso tenemos dos resultados de distintos lados en primer lugar tenemos los autores mas relevantes gracias al Google Colab, los cuales nos da una cantidad de un articulo por cada grupo de autores, sin embargo por otro lado tenemos los autores mas relevantes gracias a Scopus los cuales nos da una cantidad exacta de los articulos publicados por autor, dandonos a enteder que el autor que mas publica es "Mosavi A" con una cantidad de 25 articulos publicados. 

\begin{figure}[H]
    \centering 
    \includegraphics[width=0.5\textwidth]{Autoresconmas articulosColab.png} 
    \caption{Autores mas relevantes con ayuda de Colab} 
    \label{mi_imagen}
\end{figure}

\begin{figure}[H]
    \centering 
    \includegraphics[width=0.5\textwidth]{Autoresconmas articulosScopus.png} 
    \caption{Autores mas relevantes con ayuda de Scopus} 
    \label{mi_imagen}
\end{figure}

\subsection{Abstracts Mas Relevantes}

Se realizo de igual forma gracias a la palabras claves, una sentencia que nos ayudara a buscar dentro de los "abstracts" de todos los documentos, aquellos que fueran mas relevantes mediante las palabras clave que anteriormente habian salido, se escogieron los 5 con mayor cantidad de palabras clave, entre estos 5 articulos estan "A Theoretically Grounded Question Answering Data Set for Evaluating Machine Common Sense" el cual propone un nuevo punto de referencia llamado Theoretically Grounded common sense Reasoning (TG-CSR), el cual consiste en instancias de respuesta a preguntas basadas en categorías semánticas como espacio, tiempo y emociones. Buscando llenar los vacios a base de falta de datos basandose en el sentido comun y en evaluaciones del sentido comun, otro articulo como lo es "EASESUM: an online abstractive and extractive text summarizer using deep learning technique", el cual emplea un algoritmo de clasificación de texto para el resumidor extractivo y una red neuronal para el resumidor abstractivo, con el fin de abordar desafíos como la redundancia y la estructuración de datos, y como podemos ver de esta manera podemos hacer un filtro dentro de un volumen masivo de articulos de los cuales hicimos una investigacion, para despues poder seleccionar los articulos en los cuales se pueda basar para investigaciones, reporte u otro articulos. 

\begin{figure}[H]
    \centering 
    \includegraphics[width=0.5\textwidth]{Abstracts2021-2025.png} 
    \caption{Abstracts de los articulos mas relevantes} 
    \label{mi_imagen}
\end{figure}


\section{Comparacion de tiempos}

Se buscó identificar diferencias entre las fechas de 2021 a 2025 y de 2015 a 2019. Con la ayuda de Colab, se exportó otro documento desde Scopus y se realizó el mismo análisis, concluyendo a partir de la nube de palabras que no había mucha diferencia en los enfoques de investigación. Sin embargo, se encontraron pequeñas diferencias, como el impacto de la revista académica "npj Digital Medicine", que no era tan significativo como lo es ahora, o la prominencia de la palabra "Deep Learning". Estas diferencias indican que la IA no tenía tanto énfasis en los años anteriores comparado con los últimos años. Las demás gráficas sobre estos años mostraron que no había un apoyo o énfasis predominante en el área de la salud en comparación con los años 2021 a 2025. Además, con ayuda de las tablas de análisis en Scopus, se realizó una comparación a nivel general del énfasis, sin importar la rama de la IA, desde 1986 a 2019 y desde 1986 a 2025, utilizando la misma consulta de búsqueda, obteniendo estos resultados: 

\subsection{Diferencia de años }
TITLE-ABS-KEY ( "Artificial intelligence" ) AND PUBYEAR \textgreater{} 1985 AND PUBYEAR \textless{} 2019 AND ( LIMIT-TO ( OA , "all" ) ) AND ( LIMIT-TO ( SUBJAREA , "COMP" ) OR LIMIT-TO ( SUBJAREA , "ENGI" ) ) AND ( LIMIT-TO ( DOCTYPE , "cp" ) OR LIMIT-TO ( DOCTYPE , "ar" ) ) AND ( LIMIT-TO ( LANGUAGE , "English" ) ) AND ( LIMIT-TO ( EXACTKEYWORD , "Artificial Intelligence" ) )
\\
TITLE-ABS-KEY ( "Artificial intelligence" ) AND PUBYEAR \textgreater{} 1985 AND PUBYEAR \textless{} 2025 AND ( LIMIT-TO ( OA , "all" ) ) AND ( LIMIT-TO ( SUBJAREA , "COMP" ) OR LIMIT-TO ( SUBJAREA , "ENGI" ) ) AND ( LIMIT-TO ( DOCTYPE , "cp" ) OR LIMIT-TO ( DOCTYPE , "ar" ) ) AND ( LIMIT-TO ( LANGUAGE , "English" ) ) AND ( LIMIT-TO ( EXACTKEYWORD , "Artificial Intelligence" ) )
\\
Dandonos este resultado en la grafica de documentos por año desde el 1985 hasta el 2019, que nos proporciona Scopus: 38,403 Documentos encontrados
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.5\textwidth]{Documentosporaño2019.png} 
    \caption{Documentos desde 1985 hasta 2019} 
    \label{mi_imagen}
\end{figure}
Mientras que desde la misma fecha de 1985, hasta el 2025, se vio una gran diferencia con 62,793 documentos dandonos una diferencia de 24,090 documentos dando a entender que desde los ultimos 6 años, el tema de Inteligencia Artificial ha tenido un alza muy grande en su interes, ya que es casi el doble de lo que se habia investigado desde antes. 
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.5\textwidth]{Documentosporaño2025.png} 
    \caption{Documentos desde 1985 hasta 2025} 
    \label{mi_imagen}
\end{figure}

\section{Conclusion}

El análisis de 300 artículos sobre inteligencia artificial (IA) publicado en diferentes periodos revela un notable incremento en el interés y la investigación en este campo en los últimos años sin mucha diferencia entre los temas de estos años. A través del uso de herramientas como Google Colab y la base de datos Scopus, se compararon periodos de 2015-2019 y 2021-2025, evidenciando pequeñas pero significativas diferencias. Aunque los enfoques de investigación generales no han variado drásticamente, ciertas áreas han ganado prominencia. Por ejemplo, la revista "npj Digital Medicine" y términos como "Deep Learning" han adquirido mayor relevancia, reflejando un énfasis creciente en aplicaciones médicas y técnicas avanzadas de IA.
El análisis exhaustivo realizado con nubes de palabras y gráficos de tendencias muestra que, mientras en años anteriores la IA ya tenía una presencia significativa, su énfasis ha aumentado considerablemente en años recientes, especialmente en el sector de la salud. Esto es consistente con un aumento general en publicaciones sobre IA desde 1985 hasta 2025, con un notable salto en la cantidad de documentos en los últimos seis años. 
Y ciertas recomendaciones es que a pesar de que la IA a nivel mundial ha sido una gran invencion, y ayuda en todos los ambitos posibles y existentes, realmente no se deberia depender de ella, ya que de esta manera no se desarrollaria, un pensamiento critico sobre muchos temas que lo requieren, dejandonos llevar por lo que estos sistemas nos puedan decir o apoyar, ademas de que habran labores las cuales un ser humano puede realmente entender a lo que seria una maquina, llevandonos a un punto final, concretando que aunque la IA sea una herramienta grandiosa, no se debe depender de ella, pero no dejar de hacer enfasis en ella. 

\bibliographystyle{ieeetr}

\begin{thebibliography}{1}

\bibitem{santos2024theoretically}
H. Santos, K. Shen, A. M. Mulvehill, M. Kejriwal, and D. L. McGuinness, ``A Theoretically Grounded Question Answering Data Set for Evaluating Machine Common Sense,'' \emph{Data Intelligence}, vol. 6, no. 1, pp. 1--28, 2024, MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA.

\bibitem{adeniyi1889easesum}
J. K. Adeniyi, S. A. Ajagbe, A. E. Adeniyi, H. O. Aworinde, P. B. Falola, and M. O. Adigun, ``EASESUM: an online abstractive and extractive text summarizer using deep learning technique,'' \emph{Int J Artif Intell ISSN}, vol. 2252, pp. 8938, 1889.

\bibitem{jada2023impact}
I. Jada and T. O. Mayayise, ``The impact of artificial intelligence on organisational cyber security: An outcome of a systematic literature review,'' \emph{Data and Information Management}, pp. 100063, 2023, Elsevier.

\bibitem{chachoui2024enhancing}
Y. Chachoui, N. Azizi, R. Hotte, and T. Bensebaa, ``Enhancing algorithmic assessment in education: Equi-fused-data-based SMOTE for balanced learning,'' \emph{Computers and Education: Artificial Intelligence}, vol. 6, pp. 100222, 2024, Elsevier.

\bibitem{moral2024desirable}
S. Moral, ``Desirable gambles based on pairwise comparisons,'' \emph{International Journal of Approximate Reasoning}, vol. 169, pp. 109180, 2024, Elsevier.

\bibitem{abdulaziz2018formally}
M. Abdulaziz y P. Lammich, ``A formally verified validator for classical planning problems and solutions,'' en \emph{2018 IEEE 30th International Conference on Tools with Artificial Intelligence (ICTAI)}, pp. 474--479, IEEE, 2018.

\bibitem{reuther2018interactive}
A. Reuther, J. Kepner, C. Byun, S. Samsi, W. Arcand, D. Bestor, B. Bergeron, V. Gadepally, M. Houle, M. Hubbell, and others, ``Interactive supercomputing on 40,000 cores for machine learning and data analysis,'' in \emph{2018 IEEE High Performance extreme Computing Conference (HPEC)}, pp. 1--6, IEEE, 2018.

\bibitem{lopez2018multi}
D. Lopez-Martinez, K. Peng, S. C. Steele, A. J. Lee, D. Borsook, and R. Picard, ``Multi-task multiple kernel machines for personalized pain recognition from functional near-infrared spectroscopy brain signals,'' in \emph{2018 24th International Conference on Pattern Recognition (ICPR)}, pp. 2320--2325, IEEE, 2018.

\bibitem{fink2018helping}
G. A. Fink y Y. Shulga, ``Helping IT and OT Defenders Collaborate,'' en \emph{2018 IEEE International Conference on Industrial Internet (ICII)}, pp. 188--194, IEEE, 2018.

\bibitem{wang2018interpretable}
D. Wang, X. Qian, C. Quek, A.-H. Tan, C. Miao, X. Zhang, G. S. Ng y Y. Zhou, ``An interpretable neural fuzzy inference system for predictions of underpricing in initial public offerings,'' \emph{Neurocomputing}, vol. 319, pp. 102--117, 2018, Elsevier.


\end{thebibliography}


\end{document}

